<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Functions Toolbar</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body {
                height: 100%;
            }
            .functions-wrapper {
                padding: 1rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
                margin-left: 2rem;
                margin-right: 2rem;
                border: 1px solid grey;
                border-radius: 0.25rem;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 0 auto;
            }

            .functions__filter-wrapper, .functions__download-wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
            }

            .functions-wrapper > div:nth-child(2) {
                margin-top: 1rem;
            }

            .filter__label, .download__label {
                margin-left: 1rem;
                width: 10rem;
            }

            .filter__input, .download__input {
                height: 2rem;
                margin-left: 1rem;
            }

            .filter__input {
                width: 15rem;
            }

            .download__input {
                margin-right: 1rem;
                width: 15rem;
            }

            @media (min-width: 836px) {
                .download__input {
                    width: 5rem;
                }

                .functions-wrapper > div:nth-child(2) {
                    margin-top: 0;
                }
            }

            @media (min-width: 566px) {
                .filter__label, .download__label {
                    text-align: end;
                }
            }
        
        </style>
    </head>
    <body>
        <div class="functions-wrapper">
            <div class="functions__filter-wrapper">
                <label class="filter__label" for="filter">Filter Materials</label>
                <input class="filter__input" id="filter" type="search" name="filter" placeholder="Search">
                
            </div>
            <div class="functions__download-wrapper">
                <label class="download__label" for="filter">Export to Spreadsheet</label>
                <input class="download__input" type="button" id="button" name="download" value="Download"></input>
            </div>
        </div>
    </body>
</html>